<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m_q=`i=pG6mHO[ulb^/~">npc</variable><variable type="KIND_SpriteKind" id="4J@dxnQx.xJby|TWD,d|">Player</variable><variable type="KIND_SpriteKind" id="txaei`Lfmc(,0`[Y(sn{">Projectile</variable><variable type="KIND_SpriteKind" id="opEA@3pU,E`x(yrb[|Vw">Food</variable><variable type="KIND_SpriteKind" id="aJ?}`73Sp3;[5Vp+:#+i">Enemy</variable><variable type="KIND_SpriteKind" id="`]ZV9mJgU(-ii{FK5DA$">StatusBar</variable><variable id=")v%B+@~1iK.s}s;(o/+6">mySprite2</variable><variable id="Zyj)Ok^1GW9^w=N^R5K!">mySprite4</variable><variable id="O~WXV8_-?GU[l5KihTu]">mySprite</variable><variable id="du:EimC)6`u}Dcy:c5Oy">mySprite3</variable><variable id="@M?L-t.DQT?4EK^mrm-c">mySprite5</variable><variable id="~LHVE8*Agr|.ROg%(X:)">myEnemy</variable></variables><block type="pxt-on-start" id=")o$*w(c_w~tRCRmV%T!2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="J.l4Rp`)9.GPmWr{YT8@"><value name="img"><shadow type="background_image_picker" id="5AF9q,{$}ahiaRs5=@[H"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5AF9q,{$}ahiaRs5=@[H"}}</data></shadow></value><next><block type="game_dialog_set_frame" id="e~DC3wTT{n/PM71W%_FX"><value name="frame"><shadow type="dialog_image_picker" id=")bS[u+]qCM/aB5v0{E2:"><field name="img">img`
1 1 f f f 1 1 1 1 1 1 f f f 1 1 
1 f f f 1 1 1 1 1 1 1 1 f f f 1 
f f f 1 1 1 1 1 1 1 1 1 1 f f f 
f f 1 1 1 1 1 1 1 1 1 1 1 1 f f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f f 1 1 1 1 1 1 1 1 1 1 1 1 f f 
f f f 1 1 1 1 1 1 1 1 1 1 f f f 
1 f f f 1 1 1 1 1 1 1 1 f f f 1 
1 1 f f f 1 1 1 1 1 1 f f f 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":")bS[u+]qCM/aB5v0{E2:"}}</data></shadow></value><next><block type="variables_set" id="NC~k?Mw]Y{a?=?ob:fWC"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1:Nu@d7{20LX1}@*f06M"><value name="img"><shadow type="screen_image_picker" id=":tFj8wez6*![KchZ!TLu"><field name="img">img`
..............f7777f.....................
..............f7777f.....................
.............f777777f....................
..........ffff777777ffff.................
..........f76f777777f67f.................
..........f7767777776777ffff.............
.......fff777777777777777777f............
......f7777777ffff7f7777777f.............
.......f77777fffffff777777ff.............
.......ff6666666ffff6666666..............
........f6fffff6ffff6fffff6..............
........6ffffffffffffffffff6.............
........6fffff77fffff77ffff6.............
........6ffff7ff7fff7ff7ffff6............
.......6ffff7ff1f777f1ff7fff6............
......6fffff7ff1f7f7f1ff7ffff6...........
.......6fffff7ff7fff7ff7ffff6............
......6fffffff77fffff77ffffff6...........
.......666f6fffff6ff6ffff6f66............
..........6.6f333333333f6.6..............
............633333333333f................
............f33333333333f................
............ff333333333f.................
............f3ff33333666f................
...........f333766666666f................
...........f333777677666f................
...........f3337ff7ff666f................
..........f33376fffff6666f...............
..........f333777fff77666f...............
..........f3337777f7776666f..............
..........f666777777777666f..............
.........f66677777777777666f.............
........f6667777777777777666f............
.......f666777777777777777666f...........
........ff77767777777767777ff............
..........ffff76f766f667fff..............
.............ffffffffffff................
..............6ff6.6ff6..................
............66fff6.6fff66................
...........6fffff6.6fffff6...............
...........666666...666666...............
`</field><data>{"commentRefs":[],"fieldData":{"img":":tFj8wez6*![KchZ!TLu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/T+S}XJ@eflY99X1gWOv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="ROy-~$G|hbTntj@8!t)I"><value name="sprite"><shadow type="variables_get" id="s0KU2wCy/v.Kd[=tjGT*"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="ctrlgame_control_sprite" id="EbL@Z1P7:kQ8LP}}V1{P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="ezr.``fJa|wK_!oq[@m0"><field name="VAR" id="O~WXV8_-?GU[l5KihTu]">mySprite</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Z26hnJNRyP{Kt^)q46N9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="!qd*U|!WndMOP]NTTE87"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="variables_set" id="I4p!y7V;~F;KkAvb^KQ}"><field name="VAR" id="O~WXV8_-?GU[l5KihTu]">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6/gxetqY}*gTg}{zF4il"><value name="img"><shadow type="screen_image_picker" id=":o.U_LMn%OOTFaPL4K+X"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
.........dd.......ddddddd...............
.........dfdddddddfffffffdd.............
..........dffffffffffffffffd............
.........ddddfffffffffffffffd...........
.........dffffffffffffffffffd...........
..........ddfffff11111111ffd............
...........ddfff111111111df.............
..........dffff111ffff1ffff.............
...........ddff11f5555f3333f............
.............dffff5555f3333f............
.............ff11f5555f3333f............
.............f1111ffff1ffff.............
.............f11122111111ff2d...........
..........dd.f1112f1111111111dd.........
.........dffdfff11ff11111111111dd.......
.........ddffffff11fffffffffdddddd......
...........dfffff11f1111f11d............
............dfffff11ffff11f.............
.............ddfff11f11f1ff.............
...............dfff1ffff1fd.............
..............dffff111111ffd............
..............dfffffffffffffd...........
.............dfffffd111dffffd...........
.............dffffffd1dffffffd..........
............dfffdffffdffffffffd.........
............dffddffffffffffdfffd........
...........dffd.dfffffffffd.df11dd......
..........d1dfd..dffffffffd..df11d......
.........d11fd...dfffffffd....ddd.......
.........dddd....dfffffffd..............
..................dfffffd...............
..................dfffffd...............
..................d1111fd...............
..................d11f1d................
...................d1f1d................
...................dddd.................
`</field><data>{"commentRefs":[],"fieldData":{"img":":o.U_LMn%OOTFaPL4K+X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HilS?HV@kJ{}NtmY#]S%"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spritesetpos" id="k,o2e-uK1Tp@/mttmc_h"><value name="sprite"><block type="variables_get" id="]Rp[Q@ia4E)yGWb0?Ee;"><field name="VAR" id="O~WXV8_-?GU[l5KihTu]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="At:Hy?@%p8PgS`$AMu~1"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="]g._}[;fLxy]yJUX!OXj"><field name="index">63</field></shadow></value><next><block type="spritesetpos" id="Q]q^BGKc^E%J~%?E7T),"><value name="sprite"><block type="variables_get" id="6kE/%:z}n!5CFIH+%#L+"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="6K4;YBX44`||TXYF3rTW"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id=",i(q0rjXSUxd-Wm1J0As"><field name="index">101</field></shadow></value><next><block type="spritesaytext" id="DUVjhP{8-cLK)CPtyJ,q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id=".!!/p*h1cT#?+8fbY4z;"><field name="VAR" id="O~WXV8_-?GU[l5KihTu]">mySprite</field></shadow></value><value name="text"><shadow type="text" id="V3S*$fayA~,Y/h=*I_$."><field name="TEXT">THE KROMER</field></shadow></value><next><block type="variables_set" id="z3ofq*er9zve{4dEo80M"><field name="VAR" id="du:EimC)6`u}Dcy:c5Oy">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Jxv;qd92T^O#q#pu,_F"><value name="img"><shadow type="screen_image_picker" id="wuE/y^xS%z781wUIe%ZM"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . 
. . 1 . . . . . 1 . . . 1 1 1 1 . 
. . 1 . . . . 1 . . . 1 . 1 . . . 
. . 1 . . . 1 . . . 1 . . 1 . . . 
. . 1 . . 1 . . . . 1 . . 1 . . . 
. . 1 . 1 . . . . . 1 . . 1 . . . 
. . 1 1 . . . . . . . 1 . 1 . . . 
. . 1 1 . . . . . . . . 1 1 1 . . 
. . 1 . 1 . . . . . . . . 1 . 1 . 
. . 1 . . 1 . . . . . . . 1 . 1 . 
. . 1 . . . 1 . . 1 . . . 1 . 1 . 
. . 1 . . . . 1 . . 1 . . 1 . 1 . 
. . . . . . . . . . . 1 1 1 1 . . 
. . . . . . . . . . . . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wuE/y^xS%z781wUIe%ZM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%+1=lDYxrU]EqSJLZOZC"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="y(lnA}AhtrWN,O|?rwr)"><value name="sprite"><block type="variables_get" id="($%wYBV{QO455(Wd=%Cj"><field name="VAR" id="du:EimC)6`u}Dcy:c5Oy">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="%qe(!M}F3otI/]0X9GsT"><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker" id="nDgnA]sY}/a+vw`H,,y}"><field name="index">89</field></shadow></value><next><block type="variables_set" id="g{[[meZoq5ujoZ38U7s8"><field name="VAR" id="@M?L-t.DQT?4EK^mrm-c">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";Z=#WKan$lmT,QmATE21"><value name="img"><shadow type="screen_image_picker" id="J~jIuFZ5vfhD}-v|(R4S"><field name="img">img`
.....8888888888...................
...88888888888888.................
..8888888888888888................
..8888888888888888................
.888888888888888888...............
.888888888868868888...............
88888888886686688888..............
88888888666666668888..............
88888699999999968888..............
88888999999999998888..............
888888899cccc9988888..............
88888886999996888888..............
8888888889988888888...............
.8.888888888b8888.8...............
....8118b3333b888.................
...811b88b3333bb8.................
..811b8888b33333b8................
...888888888833338................
...8d888ddd88883338...............
...8988ddddd8888838...............
..8998811111d88998................
..8dd8811111188dd8................
..8dd888d11d888dd8................
.8dd118888888811dd8...............
.8d11d88888888d11d8...............
..8dd1888888881dd8................
...8888888f888888.................
......8888f888....................
......8888f888....................
......88888888....................
.....8111888118...................
.....8111d8d118...................
.....8dd1d8d1d8...................
....8d11dd8dd1d8..................
....88888d888888..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"J~jIuFZ5vfhD}-v|(R4S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BEdKL:GT2qaNY5|1uJm{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="c,Ol05,__w}~hHpT4%xy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F[-2}7O!x0VB~l|t[,h5"><field name="VAR" id="@M?L-t.DQT?4EK^mrm-c">mySprite5</field></block></value><value name="target"><block type="variables_get" id="o?7JfIst=k0:{{B1u1Fd"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="1XxL=%*s,=ha,Fwu}CBx"><field name="NUM">70</field></shadow></value><next><block type="spritesetpos" id="F4Xx7jPO^)Dh7S.3fU%?"><value name="sprite"><block type="variables_get" id="e`}xbk5];.ojV^Z=)$zt"><field name="VAR" id="@M?L-t.DQT?4EK^mrm-c">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="?Jf5Pwd!]ytfawP5i$(^"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="[z[Q`j%6:AyBR)ca.8j@"><field name="index">66</field></shadow></value><next><block type="variables_set" id="UPa?Y+DN;+Dm/vpd[Ic)"><field name="VAR" id="Zyj)Ok^1GW9^w=N^R5K!">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}8C-JhIySwUpOOur_2RG"><value name="img"><shadow type="screen_image_picker" id="]??aSw;_yZwG|y)b.s?-"><field name="img">img`
. . f . f f f f . f . . . . . . . . 
. f 1 f 1 1 1 1 f 1 f . . . . . . . 
. f 1 1 1 1 1 1 1 1 f . . . . . f . 
. f 1 1 1 1 1 1 1 1 1 f . . . f 1 f 
f 1 1 f 1 1 f 1 1 1 1 f f . . f 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 f f 1 1 f 
f 1 1 1 f f 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 f 1 f 1 1 f 1 1 1 1 1 1 1 1 1 f 
f 1 1 f f f f 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . 
f 1 1 1 f f 1 1 f f 1 1 f f 1 1 f . 
. f 1 1 f f 1 1 f f 1 1 f f 1 1 f . 
. f 1 f . f 1 f . f 1 f . f 1 f . . 
. . f . . . f . . . f . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]??aSw;_yZwG|y)b.s?-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MTstv@:]RSt[lEM?41!W"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="CD{~_pll_W+Yvwc[:2Zu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XL1iV-F1VeD$Ve),9w^0"><field name="VAR" id="Zyj)Ok^1GW9^w=N^R5K!">mySprite4</field></block></value><value name="target"><block type="variables_get" id=";zJrkIp5sI/Y^FWQ`k:["><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="/+Lm+7Hvj?}3kcVVYcp}"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}B*0Ja]1s3!11_o,5+6!" x="630" y="510"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="{A-ym-0=wWyPV:mqf@%."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="n[[]m7bQbIz.[|tX_`C~"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="stop_animations" id="q`p~h=Z|ug/bh6jo(OAv"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id=".DBF2A/)KLwdu`KFqD;Y"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="run_image_animation" id="#cztl{?;Z0Zb$7Zx:]J/"><value name="sprite"><shadow type="variables_get" id="1Oj-PI4D]4|(Z}}2_|Y9"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="l*3Xu[B*a]y63uwu`!Fl"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 7 7 7 7 7 7 f f . . . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. . f 7 7 7 7 7 7 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
f 7 7 7 f f f f 7 7 7 7 7 7 f . 
. f f f f f 7 7 f f f f f f . . 
. f f f f 7 f 1 7 f f f f f . . 
. . f f f 7 f 1 7 f f f f f . . 
. . . f f f 7 7 f f f f f . . . 
. . . f 7 f f f f f f f . . . . 
. . . f 7 3 3 3 3 f . . . . . . 
. . . f 7 7 7 3 3 3 f . . . . . 
. . . f 7 7 7 7 7 3 3 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 7 7 7 7 7 f . . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f f . 
f 7 7 7 f f f f 7 7 7 7 7 7 7 f 
. f f f f f 7 7 f f f f f f f . 
. f f f f 7 f 1 7 f f f f f . . 
. . f f f 7 f 1 7 f f f f . . . 
. . . f f f 7 7 3 3 3 f f . . . 
. . . f 7 7 7 7 7 7 3 3 3 f . . 
. . . f 7 7 7 7 7 7 7 3 3 3 f . 
. . f f 7 7 f 7 7 f f f f f . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 7 7 7 7 7 7 f f . . . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. . f 7 7 7 7 7 7 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
f 7 7 7 f f f f 7 7 7 7 7 7 f . 
. f f f f f 7 7 f f f f f f . . 
. f f f f 7 f 1 7 f f f f f . . 
. . f f f 7 f 1 7 f f f f f . . 
. . . f f f 7 7 f f f f f . . . 
. . . f 7 f f f f 7 f f . . . . 
. . . f 7 3 3 3 3 7 7 7 f . . . 
. . . f 7 7 7 3 3 3 7 7 f . . . 
. . . f 7 7 7 7 3 3 3 3 f . . . 
. . . . f f f f f f 3 3 3 . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 7 7 7 7 7 7 f f . . . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. . f 7 7 7 7 7 7 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
f 7 7 7 f f f f 7 7 7 7 7 7 f . 
. f f f f f 7 7 f f f f f f . . 
. f f f f 7 f b 7 f f f f f . . 
. . f f f 7 f 1 7 f f f f f . . 
. . . f f f 7 7 f f 7 f f . . . 
. . . f 7 3 3 3 7 7 7 7 f . . . 
. . . f 7 7 3 3 3 3 3 7 f . . . 
. . f f 7 7 7 3 3 3 3 3 3 . . . 
. . f f f f f f f f f f 3 3 . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l*3Xu[B*a]y63uwu`!Fl"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="pCyqRD?AJm2G4Ir@:GIO"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hd/#^M?SyFVd(JTUJO)6"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="DCfO^}3JgP?|$j{vK#jX" x="1150" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="K4[1+Y9qS-D~iI/x@`*r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="xg(cgwMz4+l:wdmKq#DH"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="stop_animations" id="S)s(S=9pR:N2P[/TIY6_"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="b302DM7uwo}fWd?lRnjL"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="run_image_animation" id="M3u4jEt[*3vAcxPu%|dC"><value name="sprite"><shadow type="variables_get" id="}!sb-.Mv6=?Kj|M8?fhi"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="r;KSx!)q$31/u|dR6cLE"><field name="frames">[img`
........................
.....ffff...............
...fff77fff.............
..fff7777fff............
.fff777777fff...........
fff777777777ff..........
7777ffffff7777f.........
.fff77ff77fff...........
fff71f77f17fff..........
fff71f77f17fff..........
.fff77ff77fff...........
fddddfffffff............
fbbbbf7777f77...........
fbbbbf7777f777..........
.fccf77777f7f77.........
..ffffffff7fff7.........
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff77fff............
...fff7777fff...........
..fff777777fff..........
.ff7777777777ff.........
f7777ffffff7777f........
..fff77ff77fff..........
.fff71f77f17fff.........
.fff71f77f17fff.........
fdfff77ff77fff..........
fbfffffffff777..........
fbf7f77777777...........
fcf.f77333f7............
.ff.f773337f............
....fff333ff............
.....f333ff.............
....3333................
....333.................
....33..................
........................
........................
........................
........................
`,img`
........................
.......ff...............
......f77f..............
.....ff77ff.............
...fff7777fff...........
..fff777777fff..........
..fff777777fff..........
.ff7777777777fff........
f7777ff77ff77777f.......
.ffff77ff77ffff.........
fdff71f77f17fff.........
fbff71f77f17ff..........
fbfff77ff77ff...........
fcf.fff77ff77...........
.ff.f77777f77...........
....ffffff777...........
.....ffff7ff7...........
........77ff77..........
.........333............
........33333...........
........33333...........
.......3333333..........
.......3333333..........
......333333333.........
`,img`
......ffff..............
....fff77fff............
...fff7777fff...........
..fff777777fff..........
.fff777777777ff.........
f7777ffffff7777f........
..fff77ff77fff......333.
.fff71f77f17fff....3333.
.fff71f77f17fff...3333..
.ffff77ff77ffff.33333...
fdffffffffffff773333....
fbffffffffff777f333.....
fbf7f777777f777ff7......
fcf.f777777f77777.......
.ff.f777777f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r;KSx!)q$31/u|dR6cLE"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="aI|wnJLs@K(6zQo}Q/7$"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2ipf,Bmn?1(0ihwnY$D|"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="dRaG-8EJl`p5D}A0kWB|" x="630" y="890"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="}MQ(:sZE_1;{%J[DO^j}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="k4EDPjH#ZK`Ja4_lXcYI"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="stop_animations" id="huDvD:-kI/0ORMnmLrRh"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="[A+1B=yut)n@hgK-DyqM"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="run_image_animation" id="i-.KkEulW}=P5U9|c8uE"><value name="sprite"><shadow type="variables_get" id="^d~`(IF/|sHl7g!*v/BJ"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="n1%RiiA1D#MHyw/nRyXw"><field name="frames">[img`
. . . . . . f 7 7 f . . . . . . 
. . . . f f 7 7 7 7 f f . . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f f 7 7 7 7 7 7 7 7 7 7 f f . 
f 7 7 7 7 f 7 f f 7 f 7 7 7 7 f 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . 3 3 3 3 3 7 7 7 f f f . . . 
. 3 3 3 3 7 7 7 7 7 7 f . . . . 
3 3 3 . f 7 7 7 7 7 7 f . . . . 
3 . . . f 7 7 7 7 7 7 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . . f 7 7 f . . . . . . 
. . . . f f 7 7 7 7 f f . . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. f f f 7 7 7 7 7 7 7 7 f f f . 
f 7 7 7 7 f 7 f f f 7 f 7 7 7 f 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . . 3 3 3 3 f f f f f f . . . 
. 3 3 3 3 f f f f f f f . . . . 
3 3 3 . f 7 7 7 7 7 7 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f 7 7 f . . . . . . 
. . . . f f 7 7 7 7 f f . . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f f 7 7 7 7 7 7 7 7 7 7 f f . 
f 7 7 7 7 f 7 f f 7 f 7 7 7 7 f 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . . f f f 7 7 7 7 f f f . . . 
. . 3 3 3 3 f f f 7 7 f . . . . 
. 3 3 3 f 7 7 7 7 7 7 f . . . . 
3 3 . . f 7 7 7 7 7 7 f . . . . 
3 . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . . f 7 7 f . . . . . . 
. . . . f f 7 7 7 7 f f . . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. f f f 7 7 7 7 7 7 7 7 f f f . 
f 7 7 7 f 7 f f f 7 f 7 7 7 7 f 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . 3 3 3 3 3 3 f f f f . . . . 
. 3 3 3 3 3 7 7 7 7 7 f . . . . 
3 3 3 3 . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n1%RiiA1D#MHyw/nRyXw"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="p9`FTtBYYf]Uw?0[sGxU"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="W*M-MWWWsHD)kZ6!Yj$2"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="hT)scUEMs|ts??6YgpjR" x="1150" y="890"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="Ma9p0B:!A4O$oAAYp6f#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="m:8OR#.;7^698vwKzh{N"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="stop_animations" id="!.;cmsfCLVHSgK0[RlK^"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="gTfY?-z3},BMJ3`KcdF{"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="run_image_animation" id="!56ghVhhbBR;@DJge+3i"><value name="sprite"><shadow type="variables_get" id="R?l:)zRoNmk9Z$?,6w08"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="s%v=kS/OoEg%5bd{;0vL"><field name="frames">[img`
. . . . . . f 7 7 7 7 f . . . . . 
. . . . f f 7 7 7 7 7 7 f . . . . 
. . . f f 7 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 7 7 7 7 7 7 7 f . . . 
. f f f 7 7 7 7 7 7 7 7 7 7 f f . 
f 7 7 7 7 7 7 7 f f f f 7 7 7 7 f 
. f f f f f f f 7 7 f f f f f f . 
. . f f f f f 7 1 f 7 f f f f . . 
. . f f f f f 7 1 f 7 f f f . . . 
. . . f f f f f 7 7 f f f . . . . 
. . . . f f 7 7 3 3 3 3 f . . . . 
. . . . . f 7 3 3 3 7 7 f . . . . 
. . . . f 3 3 3 7 7 7 7 f . . . . 
. . . . 3 3 3 7 f 7 7 7 f . . . . 
. . . . . f f f f f f f . . . . . 
. . . . . . . f f f . . . . . . . 
`,img`
. . . . . . . f 7 7 f . . . . . . 
. . . . . . f 7 7 7 7 f . . . . . 
. . . . f f 7 7 7 7 7 7 f . . . . 
. . . f f 7 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 7 7 7 7 7 7 7 f . . . 
. f f f 7 7 7 7 7 7 7 7 7 7 f f . 
f 7 7 7 7 7 7 7 f f f f 7 7 7 7 f 
. f f f f f f f 7 7 f f f f f f . 
. . f f f f f 7 1 f 7 f f f f . . 
. . f f f f f 7 1 f 7 f f f . . . 
. . . f f f f f 7 7 3 3 f . . . . 
. . . . . f 7 7 3 3 3 3 f . . . . 
. . . . . f 3 3 3 3 7 7 f . . . . 
. . . . 3 3 3 3 7 f 7 7 f f . . . 
. . . 3 3 3 f f f f f f f f . . . 
. . . . . f f . . . f f f . . . . 
`,img`
. . . . . . f 7 7 7 7 f . . . . . 
. . . . f f 7 7 7 7 7 7 f . . . . 
. . . f f 7 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 7 7 7 7 7 7 7 f . . . 
. f f 7 7 7 7 7 7 7 7 7 7 7 f f . 
f 7 7 7 7 7 7 7 f f f f 7 7 7 7 f 
. f f f f f f f 7 7 f f f f f f . 
. . f f f f f 7 1 f 7 f f f f . . 
. . f f f f f 7 1 f 7 f f f . . . 
. . . f f f f f 7 7 f f f . . . . 
. . . . f f 7 7 3 3 3 3 f . . . . 
. . . . . f 7 3 3 3 7 7 f . . . . 
. . . . f 3 3 3 7 7 7 7 f . . . . 
. . . . 3 3 3 7 f 7 7 7 f . . . . 
. . . . . f f f f f f f . . . . . 
. . . . . . . f f f . . . . . . . 
`,img`
. . . . . . . f 7 7 f . . . . . . 
. . . . . . f 7 7 7 7 f . . . . . 
. . . . f f 7 7 7 7 7 7 f . . . . 
. . . f 7 7 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 7 7 7 7 7 7 7 f . . . 
. f f 7 7 7 7 7 7 7 7 7 7 7 f f . 
f 7 7 7 7 7 7 7 f f f f 7 7 7 7 f 
. f f f f f f f 7 7 f f f f f f . 
. . f f f f f 7 1 f 7 f f f f . . 
. . f f f f f 7 1 f 7 f f f . . . 
. . . f f f 7 f 7 7 3 3 f . . . . 
. . . . f 7 7 3 3 3 3 7 f . . . . 
. . . . f 3 3 3 3 7 7 7 f . . . . 
. . . f 3 3 3 f 7 7 7 7 f f . . . 
. . . 3 3 3 f f f f f f f f . . . 
. . . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s%v=kS/OoEg%5bd{;0vL"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ck)MPIea}7[/Mu7C]1JG"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ben8R7n[1q*d]VKQ/qE^"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="NNv^Gy,)b6%gwhtNcqr5" x="630" y="1290"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="K*BSjz.H)mdYs(}#;vd3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="wA0]13J?-4Kg%M7yj(BR"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="stop_animations" id="Y)$k6YtxTYEw])ztXb[4"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id=",^;:[2t/Vhw(eyn)#8IN"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="run_image_animation" id="pg(v*D~Kn(B25fOBLWQY"><value name="sprite"><shadow type="variables_get" id=",Z*p^7(bV(8uoxqa2B$#"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="E_xXDxKi7wNN]Wc7cIWE"><field name="frames">assets.animation`ralsei idle animations better`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="pHJMnA$5mW?Q8a|q##D^"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C$@I1J@Y$Q?zA+V#{rpg"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="-`?$lG0WWG8/s5er%H%*" x="1190" y="1290"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="N;MmZ6G~_QO-_;u4]^nQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="4ti5+][b)?Llt[T--#^v"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="stop_animations" id="O{AcN$;y`6|=h|mAHAOT"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="G8FB|IE/CmOwmRC?uCQ?"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><next><block type="run_image_animation" id="q{veMG5u[WoG.^RBLY,8"><value name="sprite"><shadow type="variables_get" id="24BCY3Kp=*|OB1G~rs!4"><field name="VAR" id=")v%B+@~1iK.s}s;(o/+6">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="uI8r!C#55:CgD2XMK]Gq"><field name="frames">[img`
. . . . . f f 7 7 f f . . . . . 
. . . . f f 7 7 7 7 f f . . . . 
. . . f f 7 7 7 7 7 7 f f . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f f 7 7 7 7 7 7 7 7 7 7 f f . 
f 7 7 7 7 f f f f f f 7 7 7 7 f 
. f f f f 7 7 f f 7 7 f f f f . 
. f f f 7 1 f 7 7 f 1 7 f f f . 
. f f f 7 1 f 7 7 f 1 7 f f f . 
. . f f f 7 7 f f 7 7 f f f . . 
. . . f f f f f f f f f f . . . 
. . . f 3 3 3 3 7 7 f f . . . . 
. . . 3 3 3 7 7 7 7 7 f . . . . 
. . 3 3 f 7 7 7 7 7 7 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . f 7 7 f . . . . . . 
. . . . . f f 7 7 f f . . . . . 
. . . . f f 7 7 7 7 f f . . . . 
. . . f f 7 7 7 7 7 7 f f . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f f 7 7 7 7 7 7 7 7 7 7 f f . 
f 7 7 7 7 f f f f f f 7 7 7 7 f 
. f f f f 7 7 f f 7 7 f f f f . 
. . f f 7 1 f 7 7 f 1 7 f f . . 
. . f f 7 1 f 7 7 f 1 7 f f . . 
. . . f f 7 7 f f 7 7 f f . . . 
. . . 3 3 3 3 7 7 7 f . . . . . 
. . 3 3 3 7 7 7 7 7 7 f . . . . 
. 3 3 . f 7 7 7 7 7 7 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . f f 7 7 f f . . . . . 
. . . . f f 7 7 7 7 f f . . . . 
. . . f f 7 7 7 7 7 7 f f . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f f 7 7 7 7 7 7 7 7 7 7 f f . 
f 7 7 7 7 f f f f f f 7 7 7 7 f 
. f f f f 7 7 f f 7 7 f f f f . 
. . f f 7 1 f 7 7 f 1 7 f f . . 
. . f f 7 1 f 7 7 f 1 7 f f . . 
. . f f f 7 7 f f 7 7 f f f . . 
. . . f f f f f f f f f f . . . 
. . . 3 3 3 7 7 7 7 7 f . . . . 
. 3 3 3 f 7 7 7 7 7 7 f . . . . 
3 3 . . f 7 7 7 7 7 7 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . f 7 7 f . . . . . . 
. . . . . f 7 7 7 7 f . . . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 f f f f f f 7 7 7 7 f 
. f f f f 7 7 f f 7 7 f f f f . 
. . f f 7 b f 7 7 f b 7 f f . . 
. . f f 7 1 f 7 7 f 1 7 f f . . 
. . . f f 7 7 f f 7 7 f f . . . 
. . . 3 3 3 3 7 7 f f f . . . . 
. . 3 3 3 3 3 7 7 7 7 f . . . . 
. 3 3 3 3 7 f 7 7 7 7 f . . . . 
3 3 3 . . f f f f f f f . . . . 
3 3 . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"uI8r!C#55:CgD2XMK]Gq"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="QSbvHEU-r(3C]Ja#HN6@"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Zx^L$8ch.Z]H@-q;:g*N"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>